spring.application.name=job-application-api

spring.datasource.url=jdbc:mysql://localhost:3306/job_applications
spring.datasource.username=jobapp_user
spring.datasource.password=jobapp123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8082